<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RECreateShaderEditorClass</class>
 <widget class="QWidget" name="RECreateShaderEditorClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RECreateShaderEditor</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>顶点着色器</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="lineEdit_vertexPath"/>
   </item>
   <item row="0" column="2">
    <widget class="QPushButton" name="pushButton_vertexPath">
     <property name="minimumSize">
      <size>
       <width>35</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>35</width>
       <height>30</height>
      </size>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>片段着色器</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="lineEdit_fragmentPath"/>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="pushButton_fragmentPath">
     <property name="minimumSize">
      <size>
       <width>35</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>35</width>
       <height>30</height>
      </size>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
