<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>REOpenGLControlWidgetClass</class>
 <widget class="QWidget" name="REOpenGLControlWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>REOpenGLControlWidget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="REOpenGLWidget" name="openGLWidget"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>REOpenGLWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>REOpenGLWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
